<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --background: #121212;
    --titulo: rgb(241, 53, 32);
    --backtext: #ffffff;
    --subtitulo: rgba(244, 29, 5, 0.993);
    --darkback: #101013;
    --backcor2: #fbf7f1;
}

html, body {
    width: 100%;
    height: 100%;
}
html {
    background: var(--background) url(images/bg-home-mb.jpg) no-repeat center center fixed;
    background-size: cover;
    transition: .4s;
}
body {
    background: rgba(0, 0, 0, 0.400) repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(4px);
    font-family: Arial, Helvetica, sans-serif;
}

main {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5em;
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.481);
    transition: .5s;
}
h1, h2 {
    color: rgb(255, 243, 243);
}
main a {
    text-decoration: none;
    margin: auto;
    
}
main p {
    position: relative;
    width: fit-content;

    left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
    padding: 8px 20px;
    font-weight: 500;
    border-radius: 20px;
    background-color: var(--backcor2);
    box-shadow: 3px 3px 3px #5d5c59e3;
    color: #870101;
    transition: .5s;
    box-sizing: border-box;
}
main p:hover {
    color: #b51111;
    font-size: 1.1em;
    box-shadow: 6px 6px 12px #5d5c5930;
}

    </style>
</head>
<body>
    <main>
        <h1>Desculpe!</h1>
        <h2>Site em construção!</h2>
        <a href="index.html">
            <p>Voltar para início</p>
        </a>
    </main>
</body>
</html>